

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\demo ssr\new\ssr\ssr new\mainparams -e G:\demo ssr\new\ssr\ssr new\extraparams 
Input File:    G:\demo ssr\new\ssr\project_data

Run parameters:
   40 individuals
   25 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.667  0.333  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0994  
 2   0.0994     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1195 
cluster  2  : 0.3491 

--------------------------------------------
Estimated Ln Prob of Data   = -302.6
Mean value of ln likelihood = -291.2
Variance of ln likelihood   = 22.8
Mean value of alpha         = 0.0486

Mean value of Fst_1         = 0.6949
Mean value of Fst_2         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1      MO1    (0)   :  0.012 0.988 
  2      MO2    (0)   :  0.025 0.975 
  3      MO3    (0)   :  0.029 0.971 
  4      MO4    (0)   :  0.362 0.638 
  5      MO5    (0)   :  0.024 0.976 
  6      MO6    (0)   :  0.021 0.979 
  7      MO7    (0)   :  0.256 0.744 
  8      MO8    (0)   :  0.982 0.018 
  9      MO9    (0)   :  0.991 0.009 
 10     MO10    (0)   :  0.991 0.009 
 11     MO11    (0)   :  0.991 0.009 
 12     MO12    (0)   :  0.992 0.008 
 13     MO13    (0)   :  0.991 0.009 
 14     MO14    (0)   :  0.991 0.009 
 15     MO15    (0)   :  0.989 0.011 
 16     MO16    (0)   :  0.988 0.012 
 17     MO17    (0)   :  0.989 0.011 
 18     MO18    (0)   :  0.985 0.015 
 19     MO19    (0)   :  0.989 0.011 
 20     MO20    (0)   :  0.989 0.011 
 21     MO21    (0)   :  0.989 0.011 
 22     MO22    (0)   :  0.988 0.012 
 23     MO23    (0)   :  0.987 0.013 
 24     MO24    (0)   :  0.987 0.013 
 25     MO25    (0)   :  0.988 0.012 
 26     MO26    (0)   :  0.988 0.012 
 27     MO27    (0)   :  0.991 0.009 
 28     MO28    (0)   :  0.991 0.009 
 29     MO29    (0)   :  0.991 0.009 
 30     MO30    (0)   :  0.987 0.013 
 31     MO31    (0)   :  0.991 0.009 
 32     MO32    (0)   :  0.010 0.990 
 33     MO33    (0)   :  0.008 0.992 
 34     MO34    (0)   :  0.018 0.982 
 35     MO35    (0)   :  0.019 0.981 
 36     MO36    (0)   :  0.011 0.989 
 37     MO37    (0)   :  0.984 0.016 
 38     MO38    (0)   :  0.008 0.992 
 39     MO39    (0)   :  0.179 0.821 
 40     MO40    (0)   :  0.988 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A1 
2 alleles
0.0% missing data
   0   (0.818) 0.883 0.818 
   1   (0.182) 0.117 0.182 

Locus 2 : A2 
2 alleles
0.0% missing data
   0   (0.566) 0.267 0.566 
   1   (0.434) 0.733 0.434 

Locus 3 : A3 
2 alleles
0.0% missing data
   0   (0.860) 0.851 0.860 
   1   (0.140) 0.149 0.140 

Locus 4 : A4 
2 alleles
0.0% missing data
   0   (0.802) 0.997 0.802 
   1   (0.198) 0.003 0.198 

Locus 5 : A5 
2 alleles
0.0% missing data
   0   (0.828) 0.997 0.828 
   1   (0.172) 0.003 0.172 

Locus 6 : A6 
2 alleles
0.0% missing data
   1   (0.214) 0.004 0.214 
   0   (0.786) 0.996 0.786 

Locus 7 : A7 
2 alleles
0.0% missing data
   0   (0.680) 0.995 0.680 
   1   (0.320) 0.005 0.320 

Locus 8 : A8 
2 alleles
0.0% missing data
   0   (0.817) 0.997 0.817 
   1   (0.183) 0.003 0.183 

Locus 9 : A9 
2 alleles
0.0% missing data
   0   (0.899) 0.997 0.899 
   1   (0.101) 0.003 0.101 

Locus 10 : A10 
2 alleles
0.0% missing data
   0   (0.930) 0.022 0.930 
   1   (0.070) 0.978 0.070 

Locus 11 : A11 
2 alleles
0.0% missing data
   0   (0.841) 0.995 0.841 
   1   (0.159) 0.005 0.159 

Locus 12 : A12 
2 alleles
0.0% missing data
   1   (0.188) 0.003 0.188 
   0   (0.812) 0.997 0.812 

Locus 13 : A13 
2 alleles
0.0% missing data
   0   (0.737) 0.995 0.737 
   1   (0.263) 0.005 0.263 

Locus 14 : A14 
2 alleles
0.0% missing data
   1   (0.678) 0.994 0.678 
   0   (0.322) 0.006 0.322 

Locus 15 : A15 
2 alleles
0.0% missing data
   1   (0.103) 0.002 0.103 
   0   (0.897) 0.998 0.897 

Locus 16 : A16 
2 alleles
0.0% missing data
   0   (0.826) 0.997 0.826 
   1   (0.174) 0.003 0.174 

Locus 17 : A17 
2 alleles
0.0% missing data
   0   (0.210) 0.003 0.210 
   1   (0.790) 0.997 0.790 

Locus 18 : A18 
2 alleles
0.0% missing data
   0   (0.546) 0.393 0.546 
   1   (0.454) 0.607 0.454 

Locus 19 : A19 
2 alleles
0.0% missing data
   1   (0.515) 0.356 0.515 
   0   (0.485) 0.644 0.485 

Locus 20 : A20 
2 alleles
0.0% missing data
   0   (0.718) 0.014 0.718 
   1   (0.282) 0.986 0.282 

Locus 21 : A21 
2 alleles
0.0% missing data
   0   (0.460) 0.991 0.460 
   1   (0.540) 0.009 0.540 

Locus 22 : A22 
2 alleles
0.0% missing data
   1   (0.181) 0.003 0.181 
   0   (0.819) 0.997 0.819 

Locus 23 : A23 
2 alleles
0.0% missing data
   0   (0.682) 0.995 0.682 
   1   (0.318) 0.005 0.318 

Locus 24 : A24 
2 alleles
0.0% missing data
   1   (0.365) 0.492 0.365 
   0   (0.635) 0.508 0.635 

Locus 25 : A25 
2 alleles
0.0% missing data
   0   (0.698) 0.500 0.698 
   1   (0.302) 0.500 0.302 

Values of parameters used in structure:
DATAFILE=G:\demo ssr\new\ssr\project_data,	OUTFILE=G:\demo ssr\new\ssr\ssr new\Results\ssr new_run_1,	NUMINDS=40,	NUMLOCI=25,	MISSING=9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1690451941,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	